# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = true
envlist = py39,py310,py311,py312

[testenv]
whitelist_externals = poetry
requires = tox-pyenv
commands =
    poetry install -v
    poetry run pre-commit run --all-files
    poetry run pytest {posargs}
